<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LicenceActivity"
    android:orientation="vertical"
    android:background="@drawable/d">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="#eee"
            android:text="TI"
            android:id="@+id/TI"

            android:textSize="18sp"></Button>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#eee"
            android:layout_marginBottom="15dp"
            android:text="GL"

            android:textSize="18sp"
            android:backgroundTint="@color/background_gray"></Button>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#eee"
            android:text="SI"

            android:textSize="18sp"></Button>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#eee"
            android:layout_marginBottom="150dp"
            android:text="STIC"

            android:textSize="18sp"></Button>
    </LinearLayout>


</LinearLayout>