<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inscrireActivity"
    android:background="@drawable/k">

    <EditText
        android:id="@+id/nom"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:hint="Nom"
        android:paddingLeft="40dp"
        android:textColorHint="#000"
        android:textSize="22dp"></EditText>
    <EditText
        android:id="@+id/prenom"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:hint="Prenom"
        android:paddingLeft="40dp"
        android:textColorHint="#000"
        android:textSize="22dp"></EditText>

    <EditText
        android:id="@+id/Email"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:hint="Email"
        android:textColorHint="#000"
        android:paddingLeft="40dp"
        android:textSize="22dp"

        ></EditText>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/num"
        android:hint="numero"
        android:textColorHint="#000"
        android:paddingLeft="40dp"
        android:textSize="22dp"></EditText>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/passe"
        android:hint="mot de passe"
        android:textColorHint="#000"
        android:paddingLeft="40dp"
        android:textSize="22dp"
        android:inputType="textPassword"
        ></EditText>
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingLeft="40dp"
        android:hint="vous etes ?"
        android:textColorHint="#000"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:id="@+id/TV"
        ></TextView>

    <CheckBox
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/etud"
        android:paddingLeft="10dp"
        android:text="Etudiant "
        android:textColorHint="#000"
        android:textSize="22dp"
        android:layout_marginStart="100dp"
        ></CheckBox>
    <CheckBox
        android:layout_width="250dp"
        android:id="@+id/prof"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:text="Enseignent "
        android:textColorHint="#000"
        android:textSize="22dp"
        android:layout_marginStart="100dp"
        ></CheckBox>
<Button
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:id="@+id/inscri"
    android:hint="s'inscrire"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:textSize="22dp"
    ></Button>





</LinearLayout>





