<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nticetudier.MainActivity"
    android:background="@drawable/a">
    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:hint="s'identifier:"
        android:paddingTop="200dp"
        android:id="@+id/username"></EditText>




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/password"

        android:paddingTop="10dp"

        android:hint="mot de passe:"
        android:inputType="textPassword"> </EditText>


    <Button
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="se connecter "
        android:id="@+id/login"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="s'inscrire"
        android:paddingTop="5dp"
        android:id="@+id/inscription"></Button>

</LinearLayout>